language: objective-c

notifications:
  email: false

xcode_workspace: ZeroStore.xcworkspace
xcode_scheme: ZeroStore
osx_image: xcode7

script:
  - xcodebuild -workspace ZeroStore.xcworkspace -scheme ZeroStore clean test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk iphonesimulator -destination 'name=iPhone 6,OS=9.0'
  - xcodebuild -workspace ZeroStore.xcworkspace -scheme ZeroStore clean test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk iphonesimulator -destination 'name=iPad Air,OS=9.0'

before_install:
  - gem install cocoapods -v '0.38.2'
