language: objective-c
xcode_workspace: ZeroStore.xcworkspace
xcode_scheme: ZeroStore
osx_image: xcode7
script: xctool -workspace cam-pro.xcworkspace -scheme cam-beta clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
before_install:
  - gem install cocoapods -v '0.38.2'
